%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AnansiTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Anansi Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 682f21832b5e5504f8b83c4c4df8eda1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c810f4ce8e964232b2d4e68c70dc780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6608eb0a68c1e4f62b1143880d5c49b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: f56d216c536634b9b9f5a21d1b8ce3c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0302daaa9804d94a9d7b6bb937f146d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ad353e7a922f7f46b3b524e1a646e4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fae7e1ee2ec1a0749ac0f56ffa6b6580, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8721128907326757101, guid: 2121849f51a821a43a7385d0595b2471, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9de92891745cb44f8abb017b32baf3c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0513d6b4b334c4b959aa3062822de27b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3e080fdccf654669890367d3db55ef8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5859e36a7f1cea54fb265020ac75c983, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: ce567535abd3d4c3084e6a2fca5be443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 0c47655670b1248e88ea8c9296cddc6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 2a293bfc5ff874afcaf368203443b605, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42eb78fd432a907489f7741285fcd72e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf78aca5a71c14c33a24090d056dcf48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b7c6b7cbb5d11a4cb8205cc31913751, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58e7c28a638c4e144a9852f26101777f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 6ba38ca6163da471d8b329010cf2f10f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65d4f0ad1d08d074ea07c6006a83f69a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
